apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: supcase-ingress
spec:
  rules:
    - host: supcase.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: supcase-service
                port:
                  number: 80
